@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Quicksand:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;

}

a {
    text-decoration: none;
    color: inherit;
}

ol,
ul {
    padding: 0;
}

.container {
    display: block;
    position: relative;
    max-width: 1480px;
    margin: 0 auto;
}

.container_content {
    padding-left: 100px;
    padding-right: 100px;
    width: 100%;
}

header {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 24px 100px;
    color: #6B6B6B;
}

header .logo {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: #205847;
}

header input {
    width: 400px;
    padding: 20px;
    background: #EAE3D2;
    box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.13);
    border-radius: 8px;
    border: none;
    outline: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;

    color: rgba(107, 107, 107, 0.8);

}

header input::placeholder {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;

    color: rgba(107, 107, 107, 0.8);


}

.header_search {
    position: relative;
    width: fit-content;
    height: fit-content;
}

header .search {
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%)
}

header .user-actions {
    display: flex;
    align-items: center;
    gap: 40px;
}

header .user-actions a {
    color: #6B6B6B;
    text-decoration: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    color: rgba(107, 107, 107, 0.8);
}


/* Модальные окна */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #f5f5f5;
    margin: 10% auto;
    padding: 30px;
    border-radius: 8px;
    max-width: 400px;
    position: relative;
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
}


/* Формы в модальных окнах */
.modal-content form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-content input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
}

.modal-content .btn {
    padding: 12px;
    background: #538E70;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
}

.modal-content p {
    margin-top: 15px;
    text-align: center;
    color: #666;
}

.modal-content a {
    color: #538E70;
    text-decoration: none;
    font-weight: 600;
}

#login-form input,
#register-form input {
    background: #EAE3D2;
    padding-left: 44px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: rgba(107, 107, 107, 1);
}

#login-form input::placeholder,
#register-form input::placeholder {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: rgba(107, 107, 107, 0.7);

}

#login-form input:nth-child(1) {
    background-image: url('data:image/svg+xml;utf8,<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="4" cy="4" r="4" transform="matrix(-1 0 0 1 16 3.5)" stroke="%23757575" stroke-width="1.5"/><path d="M5 17.4347C5 16.5743 5.54085 15.8068 6.35109 15.5175V15.5175C10.004 14.2128 13.996 14.2128 17.6489 15.5175V15.5175C18.4591 15.8068 19 16.5743 19 17.4347V18.7502C19 19.9376 17.9483 20.8498 16.7728 20.6818L15.8184 20.5455C13.2856 20.1837 10.7144 20.1837 8.18162 20.5455L7.22721 20.6818C6.0517 20.8498 5 19.9376 5 18.7502V17.4347Z" stroke="%23757575" stroke-width="1.5"/></svg>');
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 40px;
}

#login-form input:nth-child(2) {
    background-image: url('data:image/svg+xml;utf8,<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="4" y="9.5" width="16" height="12" rx="4" stroke="%23757575" stroke-width="1.5"/><path d="M12 16.5L12 14.5" stroke="%23757575" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M16 9.5V7.5C16 5.29086 14.2091 3.5 12 3.5V3.5C9.79086 3.5 8 5.29086 8 7.5L8 9.5" stroke="%23757575" stroke-width="1.5"/></svg>');
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 40px;
}

#register-form input:nth-child(1) {
    background-image: url('data:image/svg+xml;utf8,<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="4" cy="4" r="4" transform="matrix(-1 0 0 1 16 3.5)" stroke="%23757575" stroke-width="1.5"/><path d="M5 17.4347C5 16.5743 5.54085 15.8068 6.35109 15.5175V15.5175C10.004 14.2128 13.996 14.2128 17.6489 15.5175V15.5175C18.4591 15.8068 19 16.5743 19 17.4347V18.7502C19 19.9376 17.9483 20.8498 16.7728 20.6818L15.8184 20.5455C13.2856 20.1837 10.7144 20.1837 8.18162 20.5455L7.22721 20.6818C6.0517 20.8498 5 19.9376 5 18.7502V17.4347Z" stroke="%23757575" stroke-width="1.5"/></svg>');
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 40px;
}

#register-form input:nth-child(2) {
    background-image: url('data:image/svg+xml;utf8,<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.0621 20.7183C17.1077 22.6726 12.1028 20.8363 7.88327 16.6167C3.66372 12.3972 1.82739 7.39227 3.7817 5.43795L5.06847 4.15118C5.9568 3.26286 7.42054 3.28634 8.33784 4.20363L10.3309 6.19672C11.2482 7.11401 11.2717 8.57776 10.3834 9.46609L10.107 9.74247C9.62737 10.2221 9.58045 10.9958 10.0261 11.5359C10.456 12.0568 10.9194 12.5756 11.4219 13.0781C11.9244 13.5806 12.4432 14.044 12.9641 14.4739C13.5042 14.9196 14.2779 14.8726 14.7575 14.393L15.0339 14.1166C15.9222 13.2283 17.386 13.2518 18.3033 14.1691L20.2964 16.1622C21.2137 17.0795 21.2371 18.5432 20.3488 19.4315L19.0621 20.7183Z" stroke="%23757575" stroke-width="1.5"/></svg>');
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 40px;
}

#register-form input:nth-child(3) {
    background-image: url('data:image/svg+xml;utf8,<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="2" y="4.5" width="20" height="16" rx="5" stroke="%23757575" stroke-width="1.5"/><path d="M6 9.5L10.8 13.1C11.5111 13.6333 12.4889 13.6333 13.2 13.1L18 9.5" stroke="%23757575" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>');
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 40px;
}

#register-form input:nth-child(4) {
    background-image: url('data:image/svg+xml;utf8,<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="4" y="9.5" width="16" height="12" rx="4" stroke="%23757575" stroke-width="1.5"/><path d="M12 16.5L12 14.5" stroke="%23757575" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M16 9.5V7.5C16 5.29086 14.2091 3.5 12 3.5V3.5C9.79086 3.5 8 5.29086 8 7.5L8 9.5" stroke="%23757575" stroke-width="1.5"/></svg>');
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 40px;
}

#register-form input:nth-child(5) {
    background-image: url('data:image/svg+xml;utf8,<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="4" y="9.5" width="16" height="12" rx="4" stroke="%23757575" stroke-width="1.5"/><path d="M12 16.5L12 14.5" stroke="%23757575" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M16 9.5V7.5C16 5.29086 14.2091 3.5 12 3.5V3.5C9.79086 3.5 8 5.29086 8 7.5L8 9.5" stroke="%23757575" stroke-width="1.5"/></svg>');
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 40px;
}

/* Модальные окна */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #f5f5f5;
    margin: 10% auto;
    padding: 30px;
    border-radius: 8px;
    max-width: 400px;
    position: relative;
}

.close-modal {
    position: absolute;
    right: 0px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
}

/* Стили для табов */

.tab-header {
    display: flex;
    position: relative;
    margin-bottom: 30px;
    gap: 60px;
}

.tab-link {
    padding: 10px 0px;
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: rgba(51, 51, 51, 0.5);
}

.tab-link:hover {
    color: #333333;
}

.tab-link.active {
    color: #333333;
}

.tab-link.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #333333;
}

.tab-pane {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-pane.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Стили для форм */
.modal-content form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.modal-content input {
    padding: 12px 15px;
    border: none;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    transition: border 0.3s ease;
}

.modal-content input:focus {
    border-color: #538E70;
    outline: none;
}

.modal-content .btn {
    padding: 12px;
    background: #538E70;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 10px;
    transition: background 0.3s ease;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #F5F3EF;

}

.modal-content .btn:hover {
    background: #3a6b4f;
}

.error-message {
    display: none;
    color: #ff3333;
    font-size: 14px;
    margin: 0;
    min-height: 20px;
}

/* Стили для кнопок входа/регистрации в шапке */
.user-actions a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.user-actions a:hover {
    color: #538E70;
}

main {
    display: flex;
    flex-direction: column;
}

.hero {
    background: url('./img/main_back.png') center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero_container {
    max-width: 840px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.hero h1 {
    width: 400px;
    text-align: center;
    margin-bottom: 30px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    text-align: center;
    color: #333333;
}

.hero p {

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;

    color: rgba(245, 243, 239, 0.8);


}

.categories {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.categories img {
    display: block;
    width: 180px;
    height: 180px;
    box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.13);

}

.catalog-preview {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 80px;

    a {
        display: block;
        position: relative;
        margin: 0 auto;
    }
}


.category-list {
    display: flex;
    gap: 40px;
    justify-content: center;

    img {
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.27);
        border-radius: 8px;
    }
}

.category-item {
    background-color: white;
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.to_catalog {
    display: flex;
    gap: 25px;
    padding: 18px 96px;
    align-items: center;
    border: none;
    background: #EAE3D2;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.13);

    span {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        display: flex;
        align-items: center;
        color: #333333;
    }
}

.btn {
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.order-info {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}


.order_flex {
    display: flex;
    flex-direction: column;
    height: auto;
    max-width: 515px;

    h2 {

        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 38px;
        line-height: 46px;
        color: #333333;
        margin-bottom: 12px;
    }
}

.order_descr {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: rgba(51, 51, 51, 0.85);

}

.custom-furniture {
    font-family: 'Inter', sans-serif;
    color: #333333;
    max-width: 619px;
    line-height: 1.5;
}

.custom-furniture h2 {
    font-weight: 900;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;

    color: #333333;
}

.custom-furniture p {

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;

    color: #333333;


}

.custom-furniture ul {
    list-style: none;
}

.custom-furniture li {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;

    color: #333333;
}

.highlight {
    font-weight: 900;
}

.zayavka {
    display: flex;
    width: 400px;
    gap: 25px;
    padding: 18px 96px;
    align-items: center;
    border: none;
    background: #538E70;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.13);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #F5F3EF;
    margin-top: 175px;
}


.photo_buyers {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 80px;

    h2 {

        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 38px;
        line-height: 46px;
        color: #333333;
    }

    .photo_elements {
        display: flex;
        gap: 40px;
    }
}



.catalog {
    padding: 20px;
}

.filter-options {
    margin-bottom: 20px;
}

.filter-options select,
.filter-options input,
.filter-options button {
    /* margin-right: 10px; */
    padding: 5px;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-card img {
    max-width: 100%;
}

.product-card .price {
    font-size: 1.2em;
    color: #4a704a;
}

.product-card .old-price {

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: line-through;

    color: rgba(51, 51, 51, 0.5);


}

.product-details {
    display: flex;
    gap: 20px;
}

.product-gallery img {
    max-width: 300px;
}

.product-info .price {
    font-size: 1.5em;
    color: #4a704a;
}


.options {
    margin: 20px 0;
}

.options label {
    display: block;
    margin-bottom: 5px;
}

.options select,
.options input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

.support {
    margin: 20px 0;
}

.support .btn {
    margin-right: 10px;
}

.tabs {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.tab {
    padding: 10px 20px;
    background-color: #ddd;
    border-radius: 5px;
    cursor: pointer;
}


.auth-form {
    max-width: 400px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.auth-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}



/* Стили для страницы каталога */
.catalog-page {
    width: 100%;
    padding-top: 120px;
}

.catalog-layout {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
    margin-top: 16px;
}

/* Стили для фильтров */
.filters-sidebar {
    height: fit-content;
    position: sticky;
    top: 20px;
}

.filter-group {
    margin-bottom: 15px;
}

.filter-group h3 {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    gap: 10px;
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #333333;

}

.filter-group h3::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%) rotate(0deg);
    width: 25px;
    height: 25px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23333333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transition: transform 0.3s ease;
}

.filter-group.active h3::before {
    transform: translateY(-50%) rotate(-180deg);
}

.filter-group label {
    margin-bottom: 15px;
    cursor: pointer;
    position: relative;
    padding-left: 30px;
    user-select: none;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #333333;
}

.filter-group input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: -1px;
    left: 0;
    height: 20px;
    width: 20px;
    border: 1.5px solid #383838;
    border-radius: 5px;
}


.checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 7px;
    top: 5px;
    width: 2px;
    height: 5px;
    border: solid #383838;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.filter-group input:checked~.checkmark:after {
    display: block;
}

.price-range {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.price-range input {
    width: 100%;
    padding: 10px 11px;
    border: none;
    background: #EAE3D2;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.13);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #333333;
    outline: none;
}

.price-range input::placeholder {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #333333a1;
}

.filter-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.apply-btn {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 11px;
    gap: 25px;
    background: #538E70;
    box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.13);
    border-radius: 5px;
    color: white;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
}

.clear-btn {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 11px;
    gap: 25px;
    background: #EEE8DB;
    box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.13);
    border-radius: 5px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #333333;

}




.sorting-options select {
    padding: 10px;
    border: none;
    background: #EAE3D2;
    border-radius: 5px;
    box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.13);
    font-family: 'Inter';
    font-weight: 600;
}

/* Header counters */
.header-counters {
    display: flex;
    gap: 20px;
    align-items: center;
}

.counter {
    position: relative;
    cursor: pointer;
}

.counter-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #538E70;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

/* Collapsible filters */


.filter-group .filter-options {
    display: none;
}

.filter-group.active .filter-options {
    display: block;
}

/* Стили для шапки каталога */
.catalog_header {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
}

.catalog_header h1 {
    width: 240px;
}

.sort_not_title {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.sort_block {
    display: flex;
    gap: 5px;
}

.sort_how {

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: rgba(51, 51, 51, 0.5);
}

#sort-select {
    background: none;
    border: none;
    outline: none;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #333333;

    option {
        border: none;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        color: #333333;
    }
}

/* Стили для сортировки */
.sorting-options {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sorting-options select {
    padding: 10px 15px;
    border: none;
    background: #EAE3D2;
    border-radius: 8px;
    box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.13);
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: #6B6B6B;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 15px;
    padding-right: 35px;
    cursor: pointer;
}

/* Стили для счетчиков */
.header-counters {
    display: flex;
    gap: 20px;
    align-items: center;
}

.counter {
    position: relative;
    cursor: pointer;
}

.counter-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #538E70;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-family: 'Inter', sans-serif;
}


/* Стили для списка товаров */
.products-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product-card {
    width: 250px;
    border-radius: 8px;
}


.product-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.like-btn {
    cursor: pointer;
    transition: all 0.3s;
}


.like-btn.active svg {
    fill: white;
    stroke: white;
}

.product-info {
    padding: 20px 0px;
}

.price-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 5px;
}

.current-price {

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;


    color: #333333;


}

.old-price {
    font-size: 14px;
    color: #999;
    text-decoration: line-through;
}

.discount {

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;

    padding: 4.5px 7px;
    color: #FFFFFF;
    background: #538E70;
    border-radius: 5px;
    margin-left: auto;

}

.product-name {

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;


    color: #000000;

    margin-bottom: 5px;

}

.product-specs {
    margin-bottom: 20px;
    font-size: 14px;
    color: #666;
}

.product-specs p {

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;


    color: rgba(0, 0, 0, 0.5);


}

.buttons_product {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.product-specs span {

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;


    color: #000000;


}

.add-to-cart {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 11px 54px;
    gap: 25px;

    background: #538E70;
    box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.13);
    border-radius: 5px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;

    color: #F5F3EF;


}

.to_like {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;

    width: 42px;
    height: 42px;
    background: #538E70;
    box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.13);
    border-radius: 5px;
    border: none;

}

.to_like.active svg {
    fill: white;
    stroke: white;
}


.no-results {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    color: #666;
}



/* Страница товара */

/* Стили для страницы товара */
.product-page {
    padding-top: 120px;

    .product-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
        border-bottom: 1px solid #EAE3D2;
        padding-bottom: 20px;
    }

    .product-header h1 {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
        color: #333333;
        margin: 0;
    }

    .product-layout {
        display: flex;
        gap: 40px;
        margin-bottom: 60px;
    }

    .product-gallery {
        display: flex;
        gap: 33px;
        width: 60%;
        max-width: 620px;
    }

    .thumbnails {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: fit-content;
    }

    .thumbnail {
        width: 140px;
        height: 140px;
        padding: 20px;
        cursor: pointer;
        border: 1px solid #EAE3D2;
        border-radius: 5px;
        overflow: hidden;
        transition: all 0.3s;
    }

    .thumbnail img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .thumbnail.active {
        border-color: #538E70;
    }

    .main-image {
        width: 445px;
        height: 445px;
        border-radius: 8px;
        overflow: hidden;
    }

    .main-image img {
        max-width: 100%;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .product-info {
        width: 100%;
        padding: 0;
    }

    .price-section {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 60px;
    }



    .current-price {

        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 64px;
        line-height: 77px;
        color: #333333;


    }

    .old-price {

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 44px;
        text-decoration-line: line-through;
        color: rgba(51, 51, 51, 0.5);
    }

    .discount {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
        color: #FFFFFF;
        padding: 7px 15px;
        background: #538E70;
        border-radius: 5px;
        margin-right: 25px;
    }

    .material-selection {
        margin-bottom: 30px;
    }

    .product_all_side {
        display: flex;
        gap: 40px;
    }

    .material-selection h3 {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        margin-bottom: 10px;
    }

    .material-select {
        position: relative;
        width: 100%;
        padding: 12px 15px;
        background: #EAE3D2;
        border: none;
        border-radius: 8px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.13);
        color: #333333;

        outline: none;
        cursor: pointer;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        /* Добавляем отступ слева для псевдоэлемента */
        padding-left: 44px;

        /* Галочка с одинаковыми рёбрами */
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 29" fill="none"><path d="M4 12L12 18" stroke="black" stroke-width="2" stroke-linecap="round"/><path d="M12 18L20 12" stroke="black" stroke-width="2" stroke-linecap="round"/></svg>');
        background-repeat: no-repeat;
        background-position: 15px center;
        background-size: 20px;
        /* Увеличиваем размер */
    }




    .dimensions {
        margin-bottom: 15px;
    }

    .dimensions h3 {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        margin-bottom: 15px;
    }

    .dimensions p {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #333333;
    }

    .custom-dimensions-btn {
        width: 100%;
        padding: 12px;
        background: #EAE3D2;
        border: none;
        border-radius: 8px;
        box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.13);
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #333333;
        cursor: pointer;
        margin-bottom: 20px;
        transition: background 0.3s;
    }

    .to_like {
        width: 50px;
        height: 50px;
    }

    .dimensions .size_product {
        width: 100%;
        padding: 12px;
        background: #EAE3D2;
        border: none;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #333333;
        cursor: pointer;
        transition: background 0.3s;
        text-align: center;
        box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.13);
        border-radius: 8px;

    }

    .custom-dimensions-btn:hover {
        background: #ddd6c8;
    }

    .product_left_info {
        width: 100%;
    }

    .product-actions {
        display: flex;
        gap: 15px;
        margin-bottom: 0px;
    }

    .product-actions .add-to-cart {
        flex-grow: 1;
        padding: 15.5px;
        background: #538E70;
        border: none;
        border-radius: 8px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #F5F3EF;
        cursor: pointer;
    }

    .support-block {
        width: 180px;
        min-width: 180px;
        padding: 20px;
        background: #EAE3D2;
        border-radius: 5px;
        margin-top: 28px;
        height: fit-content;
    }

    .support-block h3 {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #333333;
    }

    .support-block p {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #333333;
        margin-bottom: 15px;
    }

    .support-actions {
        display: flex;
        flex-direction: column;
        gap: 15px;
        height: fit-content;
    }

    .support-btn {
        flex-grow: 1;
        padding: 13.5px;
        background: rgba(255, 255, 255, 0.7);
        border: none;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #333333;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 7px;
        box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.13);
        border-radius: 8px;

    }

    .product-tabs {
        background: #EAE3D2;
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 20px;
        background: #EAE3D2;
        box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.13);
        border-radius: 8px;
        margin-bottom: 40px;

    }

    .tab-header {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 0;
        gap: 20px;
    }

    .tab-link {
        padding: 10px 0px;
        background: none;
        border: none;
        cursor: pointer;
        position: relative;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        color: rgba(51, 51, 51, 0.5);
        transition: all 0.3s;
    }

    .tab-link:hover {
        color: #538E70;
    }

    .tab-link.active {
        color: #538E70;
    }

    .tab-link.active::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 2px;
        background: #538E70;
    }

    .tab-pane {
        display: none;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #333333;
    }

    .tab-pane.active {
        display: block;
    }

    .tab-pane p {
        margin-bottom: 0px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: rgba(0, 0, 0, 0.5);

    }
}


.cart-page {
    /* Стили для страницы корзины */

    padding-top: 120px;

    h1 {
        font-family: 'Inter';
        font-weight: 600;
        font-size: 48px;
        line-height: 100%;
        letter-spacing: 0%;
        vertical-align: middle;

    }

    .cart-layout {
        display: grid;
        grid-template-columns: 1fr 400px;
        gap: 40px;
        margin-top: 40px;
        margin-bottom: 50px;
    }

    .cart-items {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .cart-item {
        display: flex;
        gap: 40px;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .item-image {
        width: 180px;
        height: 180px;
    }

    .item-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }

    .item-info {
        display: flex;
        flex-direction: column;
        height: 100%;
        flex: 1;
    }

    .item-info h3 {
        font-family: 'Inter';
        font-weight: 600;
        font-size: 24px;
        line-height: 100%;
        letter-spacing: 0%;
        vertical-align: middle;
        margin-bottom: 10px;
    }

    .item-description {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #6B6B6B;
        margin-top: auto;
        margin-bottom: 15px;
    }

    .item-actions {
        /* margin-top: auto; */
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .like-btn {
        width: 50px;
        height: 50px;
        background: #538E70;
        border: none;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .item_top {
        display: flex;
        justify-content: space-between;
    }

    .like-btn.active svg {
        fill: white;
    }

    .remove-btn {
        background: none;
        border: none;
        cursor: pointer;
    }

    .remove-btn svg {
        display: block;
    }

    .quantity-control {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-left: 70px;
    }

    .quantity-btn {
        width: 30px;
        height: 30px;
        background: #EAE3D2;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;

    }

    .quantity {
        min-width: 20px;
        text-align: center;
    }

    .item-prices {
        /* margin-left: auto; */
        display: flex;
        align-items: center;
        gap: 10px;
        margin-left: auto;
    }

    .current-price {
        font-family: 'Inter';
        font-weight: 700;
        font-size: 24px;
        line-height: 100%;
        letter-spacing: 0%;
        vertical-align: middle;

        color: #333;
    }

    .old-price {
        font-family: 'Inter';
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0%;
        vertical-align: middle;
        text-decoration: line-through;

        text-decoration: line-through;
        color: #6B6B6B;
    }

    .cart-summary {
        background: #EEE8DB;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 4px 4px 0px #00000040;
        position: sticky;
        top: 40px;
        width: 400px;
        height: fit-content;
    }

    .cart-summary h2 {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        color: #333;

    }

    .summary-details {
        display: flex;
        justify-content: space-between;
        margin-bottom: 45px;
        align-items: center;

    }

    .summary-details p {
        font-family: 'Inter';
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0%;
        vertical-align: middle;


        &:last-child {
            font-family: 'Inter';
            font-weight: 600;
            font-size: 20px;
            line-height: 100%;
            letter-spacing: 0%;
            vertical-align: middle;

        }
    }

    .summary_cart {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        align-items: center;
    }

    .summary_cart p {
        font-family: 'Inter';
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0%;
        vertical-align: middle;

        &:last-child {
            font-family: 'Inter';
            font-weight: 500;
            font-size: 16px;
            line-height: 100%;
            letter-spacing: 0%;
            vertical-align: middle;
            color: #00000080;


        }

    }

    .total-price {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        color: #333;
    }

    .customer-info,
    .dostavka-info {
        margin-top: 20px;

        .form-group:last-child {
            margin-bottom: 0;
        }

        input {}
    }



    .customer-info h3,
    .dostavka-info h3 {
        font-family: 'Inter';
        font-weight: 600;
        font-size: 24px;
        line-height: 100%;
        letter-spacing: 0%;
        vertical-align: middle;
        margin-bottom: 40px;
    }

    .form-groups {
        display: flex;
        gap: 40px;

    }

    .dostavka-info textarea {
        width: 100%;
        padding: 20px 10px;
        border-radius: 8px;
        background: #EAE3D2;
        box-shadow: 0px 4px 6px 1px #00000021;
        border: none;
        outline: none;
        resize: none;

    }

    .form-group {
        margin-bottom: 30px;
    }

    .form-group input {
        width: 100%;
        padding: 12px 15px;
        background: #EAE3D2;
        border: none;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #333;
        box-shadow: 0px 4px 6px 1px #00000021;
        border-radius: 8px;
    }

    .customer-info input {
        padding: 20px;
        padding-left: 44px;
    }


    .customer-info .form-group:nth-child(1) input {
        background-image: url('data:image/svg+xml;utf8,<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="4" cy="4" r="4" transform="matrix(-1 0 0 1 16 3.5)" stroke="%23757575" stroke-width="1.5"/><path d="M5 17.4347C5 16.5743 5.54085 15.8068 6.35109 15.5175V15.5175C10.004 14.2128 13.996 14.2128 17.6489 15.5175V15.5175C18.4591 15.8068 19 16.5743 19 17.4347V18.7502C19 19.9376 17.9483 20.8498 16.7728 20.6818L15.8184 20.5455C13.2856 20.1837 10.7144 20.1837 8.18162 20.5455L7.22721 20.6818C6.0517 20.8498 5 19.9376 5 18.7502V17.4347Z" stroke="%23757575" stroke-width="1.5"/></svg>');
        background-repeat: no-repeat;
        background-position: 10px center;
        padding-left: 45px;
    }

    .customer-info .form-group:nth-child(2) input {
        background-image: url('data:image/svg+xml;utf8,<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.0621 20.7183C17.1077 22.6726 12.1028 20.8363 7.88327 16.6167C3.66372 12.3972 1.82739 7.39227 3.7817 5.43795L5.06847 4.15118C5.9568 3.26286 7.42054 3.28634 8.33784 4.20363L10.3309 6.19672C11.2482 7.11401 11.2717 8.57776 10.3834 9.46609L10.107 9.74247C9.62737 10.2221 9.58045 10.9958 10.0261 11.5359C10.456 12.0568 10.9194 12.5756 11.4219 13.0781C11.9244 13.5806 12.4432 14.044 12.9641 14.4739C13.5042 14.9196 14.2779 14.8726 14.7575 14.393L15.0339 14.1166C15.9222 13.2283 17.386 13.2518 18.3033 14.1691L20.2964 16.1622C21.2137 17.0795 21.2371 18.5432 20.3488 19.4315L19.0621 20.7183Z" stroke="%23757575" stroke-width="1.5"/></svg>');
        background-repeat: no-repeat;
        background-position: 10px center;
        padding-left: 45px;
    }

    .customer-info .form-group:nth-child(3) input {
        background-image: url('data:image/svg+xml;utf8,<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="2" y="4.5" width="20" height="16" rx="5" stroke="%23757575" stroke-width="1.5"/><path d="M6 9.5L10.8 13.1C11.5111 13.6333 12.4889 13.6333 13.2 13.1L18 9.5" stroke="%23757575" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>');
        background-repeat: no-repeat;
        background-position: 10px center;
        padding-left: 45px;
    }


    .dostavka-info input {
        padding: 20px 10px;

    }

    .form-group input::placeholder,
    textarea::placeholder {
        font-family: 'Inter';
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0%;
        vertical-align: middle;
        color: #6B6B6BCC;

    }

    .payment-methods {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        padding: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0px 4px 6px 1px #00000021;

    }

    .payment-methods label {
        margin-bottom: 10px;
        cursor: pointer;
        position: relative;
        padding-left: 30px;
        user-select: none;
        font-family: Inter;
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0%;
        vertical-align: middle;
        display: flex;
        align-items: center;
        color: #333333;
    }

    .payment-methods input[type="checkbox"] {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    .payment-methods input:checked~.checkmark:after {
        display: block;
    }

    .payment-methods h3 {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        color: #333;
        margin-bottom: 15px;
    }

    .payment-option {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
        cursor: pointer;
    }

    .payment-option input {
        margin: 0;
    }

    .bonus-info {
        margin-bottom: 20px;
        color: #6B6B6B;
        background: #538E7042;
        padding: 10px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #333333;
        display: flex;
        flex-direction: column;
        gap: 5px;
        border-radius: 8px;
        box-shadow: 0px 4px 6px 1px #00000021;

    }

    .bonus-info p:first-child {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #333333;
    }

    .bonus-info p:last-child {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: rgba(0, 0, 0, 0.6);
    }

    .bonus-info .bonus-amount {
        color: #538E70;
        font-weight: 600;
    }

    .checkout-btn {
        width: 100%;
        padding: 15px;
        background: #538E70;
        border: none;
        border-radius: 5px;
        font-family: 'Inter';
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0%;
        vertical-align: middle;
        color: #F5F3EF;
        cursor: pointer;
        box-shadow: 0px 4px 6px 1px #00000021;

    }

    .empty-cart {
        text-align: center;
        padding: 50px 0;
    }

    .empty-cart p {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        color: #333;
        margin-bottom: 20px;
    }
}



.product-card {
    width: calc(25% - 15px);
}

@media (max-width: 992px) {

    /* * {
        outline: 1px solid black;
    } */
    .container {
        width: 100%;
    }

    .container_content {
        padding-left: 40px;
        padding-right: 40px;
        width: 100%;
    }

    header {
        padding: 24px 40px;
    }

    header input {
        width: 200px;
    }

    .product-card {
        width: calc(33.33% - 15px);
    }

    .product-page {
        .product-layout {
            flex-direction: column;
        }

        .product-gallery {
            display: flex;
            gap: 33px;
            width: 100%;
            max-width: 100%;
        }

    }

    .add-to-cart {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 11px 40px;
        gap: 25px;
        background: #538E70;
        box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.13);
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #F5F3EF;
    }

    .current-price {
        font-size: 18px;
        line-height: 28px;
    }

    .product-card .old-price {
        font-size: 14px;
        line-height: 20px;
    }

    .discount {
        margin-left: 0;
        font-size: 14px;
        line-height: 20px;
    }

    .catalog_header h1 {
        width: 290px;
    }

    .cart-page {
        .cart-layout {
            grid-template-columns: 1fr;
            gap: 40px;
            margin-top: 40px;
            margin-bottom: 50px;
        }
    }

    .cart-page {
        .cart-summary {

            position: relative;
            top: 40px;
            width: 100%;

        }
    }

    .cart-page {
        .quantity-control {
            margin-left: 0;
        }
    }
    .categories {
        flex-wrap: wrap;
    }
    .hero {

        height: fit-content;
        padding: 150px 40px;
                padding-bottom: 50px;
    }
    .hero h1 {
        width: 600px;
    }
    .category-list {
        flex-wrap: wrap;
    }
    .order-info {
        flex-direction: column;
        gap: 60px;
    }
    .order_flex {
        max-width: 100%;
    }
    .zayavka {
        margin-top: 40px;
    }
    .photo_elements img {
        width: 40%;
    }
}

@media (max-width: 768px) {
    .product-card {
        width: calc(50% - 10px);
    }
}


@media (max-width: 767px) {
    .user-actions {
        /* flex-direction: column; */
        gap: 10px;
    }

    .container_content {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
        max-width: 100%;
    }

    .container {
        max-width: 100%;
        width: 100%;
    }

    header {
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }

    .product-page .thumbnails {
        flex-direction: row;
        order: 2;
    }

    .product-page .thumbnail {
        width: 100px;
        height: 100px;
        padding: 5px;
    }

    .product-page .product-gallery {
        flex-direction: column;
        gap: 10px;
    }

    .product-page .main-image {
        width: 100%;
        height: 80vw;
    }

    .product-page {
        .current-price {
            font-size: 23px;
            line-height: 30px;
        }
    }

    .product-page {
        .old-price {
            font-size: 18px;
            line-height: 22px;
        }
    }

    .product-page {
        .discount {
            font-size: 20px;
            line-height: 25px;
        }
    }

    .product-page {
        .product_all_side {
            gap: 20px;
        }
    }


    .product-page {
        .product-layout {
            gap: 20px;
        }
    }

    .catalog-layout {
        grid-template-columns: 1fr;
        margin-top: 0;
    }

    .catalog_header {
        margin-bottom: 0;
        flex-direction: column;
        align-items: flex-start;
    }

    .sort_how,
    #sort-select {
        font-size: 14px;
    }

    .filters-sidebar {
        position: relative;
    }

    .products-flex {
        gap: 10px;
        margin-top: 30px;
    }

    .product-image {
        height: 170px;
    }

    .current-price {
        font-size: 16px;
        line-height: 18px;
    }

    .product-card .old-price {
        font-size: 11px;
        line-height: 14px;
    }

    .discount {
        margin-left: 0;
        font-size: 11px;
        line-height: 14px;
    }

    .price-section {
        flex-direction: row;
        gap: 2px;
        margin-bottom: 20px !important;
    }

    .product-page {
        .tab-link {
            font-size: 14px;
            line-height: 16px;
            white-space: nowrap;
        }
    }

    .product-specs span,
    .product-specs p {
        font-size: 15px;
        line-height: 19px;
    }



    .add-to-cart {
        padding: 10px 20px;
        font-size: 14px;
    }

    .tab-header {
        gap: 20px;
    }

    .modal-content form {
        gap: 10px;
    }

    .product-card {
        width: calc(50% - 5px);
    }

    .product-page {
        .support-block {
            width: 140px;
            min-width: 140px;
            padding: 10px;

        }
    }

    .product-page {

        .dimensions h3,
        .material-selection h3 {
            font-size: 13px;
            line-height: 16px;
        }
    }

    .product-page {
        .material-selection {
            margin-bottom: 20px;
        }
    }

    .product-page {
        .tab-header {
            overflow-x: scroll;
            overflow-y: hidden;
        }
    }

    .hero h1 {
        font-size: 31px;
        line-height: 40px;
    }

    .modal-content {
        width: 90%;
        margin: 20% auto;
    }

    header input,
    header .search {
        display: none;
    }

    .hero {
        padding-top: 130px;
        padding: 150px 20px;
        padding-bottom: 40px;
        height: fit-content;
    }

    .categories {
        flex-wrap: wrap;
    }

    .categories img {
        width: 120px;
        height: 120px;
    }

    .category-list {
        flex-wrap: wrap;
        gap: 20px;
    }

    .category-list img {
        width: 100px;
        height: 100px;
    }

    .categories {
        gap: 20px;
    }

    .hero h1 {
        margin-bottom: 0;
    }

    .order-info {
        flex-direction: column;
        gap: 50px;
        margin-top: 40px;
    }

    .zayavka {
        margin-top: 20px;
        width: 100%;
        padding: 18px 26px;
        justify-content: center;
    }

    .to_catalog {
        padding: 18px 26px;
        justify-content: center;
    }

    .hero_container {
        max-width: 100%;
        padding: 0 20px;
    }

    .hero h1 {
        width: 100%;
        font-size: 31px;
        line-height: 40px;
    }

    .catalog-preview {
        margin-top: 40px;
    }

    .order_flex {
        h2 {
            font-size: 31px;
            line-height: 40px;
        }
    }

    .order_descr {
        font-size: 23px;
        line-height: 30px;
    }

    .photo_buyers {
        margin-top: 40px;

        h2 {
            font-size: 31px;
            line-height: 40px;
        }
    }

    .photo_buyers {
        .photo_elements {
            display: flex;
            gap: 20px;

            img {
                width: 150px;
            }
        }
    }

    .product-page {
        .product-header h1 {

            font-size: 28px;
            line-height: 35px;

        }
    }


    .cart-page {
        .form-groups {
            flex-wrap: wrap;
            gap: 0;
            column-gap: 30px;

            .form-group {
                width: calc(50% - 15px);
            }
        }
    }

    .cart-item {
        flex-direction: column;
    }

    .cart-page {
        .item-actions {
            /* margin-top: auto; */
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 15px;
        }
    }

    .cart-page {
        .quantity-control {
            margin-left: auto;
        }
    }

    .cart-page {
        .item-prices {
            margin-left: 0;
            display: flex;
            align-items: center;
            gap: 10px;

        }
    }

    .cart-page {
        .item-image {
            width: 100%;
            height: 70vw;
        }
    }

    .cart-page {
        .cart-summary {

            top: 0;

        }
    }

    .cart-page {
        h1 {

            font-size: 40px;

        }
    }



}

@media (max-width: 480px) {
    .container_content {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
    }


}